{
  "name": "meatandeat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect=0.0.0.0 src/pres-layer/app.js -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredAnderssen/meet_and_eat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredAnderssen/meet_and_eat/issues"
  },
  "homepage": "https://github.com/FredAnderssen/meet_and_eat#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  },
  "description": ""
}
